title: Fixensy Audio Labeling
type: community
group: Fixensy
image: /static/templates/automatic-speech-recognition-using-segments.png
details: |
  <h1>Fixensy Audio Labeling</h1>
  <dl>
    <dt>Features</dt>
    <dd>Draw segments, mark Valid or Invalid, select speaker, transcribe, or mark whole audio as invalid.</dd>
  </dl>
config: |
  <View style="font-family:Inter,system-ui,-apple-system,sans-serif; background:#F9FAFB; padding:24px; max-width:900px; margin:0 auto;">
    <Style>
      sup { display:none !important; }
      .lsf-choice__hotkey { display:none !important; }
      .lsf-hotkey { display:none !important; }
      .ant-checkbox-wrapper sup { display:none !important; }
      .ant-radio-wrapper sup { display:none !important; }
      .lsf-choices { display:block !important; }
      .lsf-choice { display:inline-block !important; }
      .ant-radio-group { display:block !important; }
      .ant-radio-wrapper { display:inline-block !important; margin:4px !important; }
      .ant-radio { display:none !important; }
      .lsf-labels { display:none !important; }
      .lsf-text-area { width:100% !important; display:block !important; }
      .lsf-text-area__input { display:block !important; width:100% !important; min-height:120px !important; padding:12px !important; border:1.5px solid #D1D5DB !important; border-radius:8px !important; background:#FFFFFF !important; color:#111827 !important; font-size:14px !important; font-family:Inter,system-ui,sans-serif !important; resize:vertical !important; box-sizing:border-box !important; margin-top:8px !important; }
      .lsf-text-area__input:focus { outline:none !important; border-color:#6B7280 !important; }
      .lsf-text-area__add-button { display:none !important; }
      body[data-has-audio-regions="true"] .whole-audio-section { display:none !important; }

      /* ===== DARK MODE FIX ===== */
      /* Choice buttons - dark mode text fix */
      .lsf-main-content--dark .lsf-choice_selected,
      .lsf-main-content--dark [class*="lsf-choice"] {
        color: #111827 !important;
      }
      /* All choice/button text force dark */
      [style*="background:#DCFCE7"] { color:#065F46 !important; }
      [style*="background:#FEE2E2"] { color:#7F1D1D !important; }
      [style*="background:#DBEAFE"] { color:#1E3A8A !important; }
      [style*="background:#EDE9FE"] { color:#4C1D95 !important; }
      [style*="background:#D1FAE5"] { color:#065F46 !important; }
      [style*="background:#FFF3E0"] { color:#7C2D12 !important; }
      [style*="background:#FFFDE7"] { color:#713F12 !important; }
      [style*="background:#E3F2FD"] { color:#1E3A8A !important; }
      [style*="background:#F3E5F5"] { color:#4A1D96 !important; }
      [style*="background:#FEF3C7"] { color:#78350F !important; }
      [style*="background:#FEE2E2"][style*="991B1B"] { color:#991B1B !important; }

      /* TextArea dark mode */
      .lsf-main-content--dark .lsf-text-area__input {
        background:#1F2937 !important;
        color:#F9FAFB !important;
        border-color:#4B5563 !important;
      }

      /* Section headers dark mode */
      .lsf-main-content--dark [style*="color:#6B7280"] {
        color:#D1D5DB !important;
      }
      .lsf-main-content--dark [style*="color:#9CA3AF"] {
        color:#9CA3AF !important;
      }
    </Style>
    <View style="background:#FFFFFF; border:1px solid #D1D5DB; border-radius:12px; padding:20px; margin-bottom:16px; box-shadow:0 1px 3px rgba(0,0,0,0.06);">
      <Audio name="audio" value="$audio" zoom="true" hotkey="space"/>
      <Labels name="labels" toName="audio">
        <Label value="Segment" background="#4A90D9" selected="true"/>
      </Labels>
    </View>
    <View className="whole-audio-section" style="background:#FFF5F5; border:1px solid #FECACA; border-radius:12px; padding:10px 16px; margin-bottom:16px;">
      <View style="font-size:12px; color:#9CA3AF;">
      </View>
      <Choices name="whole_audio_quality" toName="audio" choice="single" showInline="true">
        <Choice value="Whole Audio Invalid" style="display:inline-block; background:#FEE2E2; color:#991B1B; border:1.5px solid #EF4444; padding:4px 12px; border-radius:20px; font-weight:600; font-size:12px; cursor:pointer;"/>
      </Choices>
    </View>
    <View style="background:#FFFFFF; border:1px solid #D1D5DB; border-radius:12px; padding:20px; margin-bottom:16px; box-shadow:0 1px 3px rgba(0,0,0,0.06);" visibleWhen="region-selected">
      <View style="font-size:12px; font-weight:700; color:#6B7280; text-transform:uppercase; letter-spacing:0.08em; margin-bottom:6px;">
      </View>
      <View style="font-size:12px; color:#9CA3AF; margin-bottom:14px;">
      </View>
      <Choices name="quality" toName="audio" choice="single" required="true" showInline="true" perRegion="true">
        <Choice value="Valid" style="display:inline-block; background:#059669; color:#FFFFFF; border:2px solid #047857; padding:10px 28px; border-radius:8px; margin:6px; min-width:130px; text-align:center; font-weight:600; font-size:14px; cursor:pointer;"/>
        <Choice value="Invalid" style="display:inline-block; background:#DC2626; color:#FFFFFF; border:2px solid #B91C1C; padding:10px 28px; border-radius:8px; margin:6px; min-width:130px; text-align:center; font-weight:600; font-size:14px; cursor:pointer;"/>
      </Choices>
    </View>
    <View style="background:#FFFFFF; border:1px solid #D1D5DB; border-radius:12px; padding:20px; margin-bottom:16px; box-shadow:0 1px 3px rgba(0,0,0,0.06);" visibleWhen="choice-selected" whenTagName="quality" whenChoiceValue="Valid" perRegion="true">
      <View style="font-size:12px; font-weight:700; color:#6B7280; text-transform:uppercase; letter-spacing:0.08em; margin-bottom:6px;">
      </View>
      <Choices name="speaker" toName="audio" choice="single" showInline="true" perRegion="true">
        <Choice value="Speaker A" style="display:inline-block; background:#2563EB; color:#FFFFFF; border:2px solid #1D4ED8; padding:10px 24px; border-radius:8px; margin:6px; min-width:130px; text-align:center; font-weight:600; font-size:14px; cursor:pointer;"/>
        <Choice value="Speaker B" style="display:inline-block; background:#7C3AED; color:#FFFFFF; border:2px solid #6D28D9; padding:10px 24px; border-radius:8px; margin:6px; min-width:130px; text-align:center; font-weight:600; font-size:14px; cursor:pointer;"/>
        <Choice value="Speaker C" style="display:inline-block; background:#059669; color:#FFFFFF; border:2px solid #047857; padding:10px 24px; border-radius:8px; margin:6px; min-width:130px; text-align:center; font-weight:600; font-size:14px; cursor:pointer;"/>
      </Choices>
    </View>
    <View style="background:#FFFFFF; border:1px solid #D1D5DB; border-radius:12px; padding:20px; margin-bottom:16px; box-shadow:0 1px 3px rgba(0,0,0,0.06);" visibleWhen="choice-selected" whenTagName="quality" whenChoiceValue="Valid" perRegion="true">
      <View style="font-size:12px; font-weight:700; color:#6B7280; text-transform:uppercase; letter-spacing:0.08em; margin-bottom:6px;">
      </View>
      <TextArea name="transcription" toName="audio" placeholder="Type transcription here..." rows="4" editable="true" showSubmitButton="false" perRegion="true" maxSubmissions="1"/>
    </View>
    <View style="background:#FFFFFF; border:1px solid #FECACA; border-radius:12px; padding:20px; margin-bottom:16px; box-shadow:0 1px 3px rgba(0,0,0,0.06);" visibleWhen="choice-selected" whenTagName="quality" whenChoiceValue="Invalid" perRegion="true">
      <View style="font-size:12px; font-weight:700; color:#7F1D1D; text-transform:uppercase; letter-spacing:0.08em; margin-bottom:6px;">
      </View>
      <Choices name="invalid_reason" toName="audio" choice="single" showInline="true" perRegion="true">
        <Choice value="Noise" style="display:inline-block; background:#FFF3E0; color:#E65100; border:1.5px solid #FF9800; padding:10px 18px; border-radius:8px; margin:6px; min-width:130px; text-align:center; font-weight:500; font-size:13px; cursor:pointer;"/>
        <Choice value="Overlap" style="display:inline-block; background:#FFFDE7; color:#F57F17; border:1.5px solid #FDD835; padding:10px 18px; border-radius:8px; margin:6px; min-width:130px; text-align:center; font-weight:500; font-size:13px; cursor:pointer;"/>
        <Choice value="Silence" style="display:inline-block; background:#E3F2FD; color:#1565C0; border:1.5px solid #42A5F5; padding:10px 18px; border-radius:8px; margin:6px; min-width:130px; text-align:center; font-weight:500; font-size:13px; cursor:pointer;"/>
        <Choice value="Inaudible" style="display:inline-block; background:#F3E5F5; color:#6A1B9A; border:1.5px solid #AB47BC; padding:10px 18px; border-radius:8px; margin:6px; min-width:130px; text-align:center; font-weight:500; font-size:13px; cursor:pointer;"/>
        <Choice value="Other" style="display:inline-block; background:#FEF3C7; color:#92400E; border:1.5px solid #F59E0B; padding:10px 18px; border-radius:8px; margin:6px; min-width:130px; text-align:center; font-weight:500; font-size:13px; cursor:pointer;"/>
      </Choices>
    </View>
    <View style="background:#FFFBEB; border:1.5px solid #F59E0B; border-radius:12px; padding:20px; margin-bottom:16px; box-shadow:0 1px 3px rgba(0,0,0,0.06);" visibleWhen="choice-selected" whenTagName="invalid_reason" whenChoiceValue="Other" perRegion="true">
      <View style="font-size:12px; font-weight:700; color:#92400E; text-transform:uppercase; letter-spacing:0.08em; margin-bottom:6px;">
      </View>
      <TextArea name="other_reason" toName="audio" placeholder="Write your reason here..." rows="4" editable="true" showSubmitButton="false" perRegion="true" maxSubmissions="1"/>
    </View>
  </View>
